<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="1560a46f-ed1a-456a-9375-ba86335e68ee" Publisher="CN=James" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MV.MobileApp.Windows</DisplayName>
    <PublisherDisplayName>James</PublisherDisplayName>
    <Logo>Assets\mobile_vikings_logo_black.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MV.MobileApp.Windows.App">
      <m2:VisualElements DisplayName="MV.MobileApp.Windows" Square150x150Logo="Assets\mobile_vikings_logo_black.png" Square30x30Logo="Assets\mobile_vikings_logo_black.png" Description="MV.MobileApp.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square70x70Logo="Assets\mobile_vikings_logo_black.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>